<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #alphabet-buttons{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .buttonStyle{
            outline: none;
            border: none;
            font-size: 20px;
            margin: 3px;
            width: 50px;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        .li{
            margin-top: 10px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.6);
            padding: 20px;
            border-radius: 3px;
            font-size: 20px;
            position: relative;
            left: -20px;
            list-style: none;
            background-color: rgb(242, 242, 239);
        }

        a{
            text-underline-offset: 4px;
        }

    </style>
</head>
<body>
    <div id="alphabet-buttons"></div>
    <br>

    <div id="words"> </div>
    
    <script src="script.js"></script>
</body>
</html>